<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@500&display=swap" rel="stylesheet">
    <title>ColdandCough</title>
    <style>
        * {
           

        }
        .container{
            margin-left: 20px;
        }
        h1{
            text-align: center;
            font-size: 50px;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            
        }
        li,p{
            font-family: 'EB Garamond', serif;
            margin-left: 40px;
        }
        .symp li{
            margin-bottom: 10px;
        }
        .feverimg{
            position: absolute;
            margin-left: 20px;
            height: 300px;
            width:500px;
            border-radius: 20px;
            margin-top: 20px;
        }
        .medimg{
            border-radius: 20px;
            margin-left: 750px;
            margin-top: -1100px ;
            height: 300px;
            width: 400px;
        }
        ul{
            display:inline;
            padding: 0px;
        }
        .symp{
            margin-top: 40px;
            position: absolute;
            right:250px;
           top: 100px ;
        }
        .treat{
            margin-top: 400px;
        }
    </style>
</head>
<body>
    <h1>Cold and Cough</h1>
    <img class="feverimg" src="cacsymptoms.webp" alt="fever" >
    
    <div class="container">
        <div class="symp">
        <h2>Symptoms:</h2>
<ul>
        <li>blocked nose</li>
        <li>breathing difficulty</li>
        <li>coughs</li>
        <li>headache</li>
        <li>body ache due to cold</li>
        <li>General weakness</li>
    </ul>
</div>
     <div class="treat"> 
    <h2>Treatment:</h2>
        <ul>
            <li><h3>Paracetamol</h3></li>
            <p> paracetamol helps to reduce fever and to relieve a headache with mild to moderate pain.</p>
            <li><h3>Decongestants</h3></li>
            <p>Decongestants help to unblock a stuffy or blocked nose.</p>
            <li><h3>Antihistamines</h3></li>
            <p>Antihistamines may stop runny nose and sneezing in some people but its unclear how effective they are. </p>
        </ul>
        <img class="medimg" src="coldandcoughmedicine.webp" alt="#" >
    </div>
</div>  

    
</body>
</html>