<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@500&display=swap" rel="stylesheet">
    <title>Headache</title>
    <style>
        * {
           

        }
        .container{
            margin-left: 20px;
        }
        h1{
            text-align: center;
            font-size: 50px;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            
        }
        li,p{
            font-family: 'EB Garamond', serif;
            margin-left: 40px;
        }
        .symp li{
            margin-bottom: 10px;
        }
        .feverimg{
            position: absolute;
            margin-left: 20px;
            height: 300px;
            width:500px;
            border-radius: 20px;
            margin-top: 20px;
        }
        .medimg{
            border-radius: 20px;
            margin-left: 750px;
            margin-top: -1150px ;
            height: 300px;
            width: 400px;
        }
        ul{
            display:inline;
            padding: 0px;
        }
        .symp{
            margin-top: 40px;
            position: absolute;
            right:250px;
           top: 100px ;
        }
        .treat{
            margin-top: 400px;
        }
    </style>
</head>
<body>
    <h1>Headache</h1>
    <img class="feverimg" src="headache.jpg" alt="fever" >
    
    <div class="container">
        <div class="symp">
        <h2>Symptoms:</h2>
<ul>
        <li>Dull, aching head pain</li>
        <li>Sensation of tightness</li>
        <li>pressure across the forehead </li>
        <li>Tenderness in the scalp</li>
        <li>Tenderness in the neck</li>
        
    </ul>
</div>
     <div class="treat"> 
    <h2>Treatment:</h2>
        <ul>
            <li><h3>Paracetamol</h3></li>
            <p> paracetamol helps to reduce fever and to relieve a headache with mild to moderate pain.</p>
            <li><h3>Aspirin</h3></li>
            <p>Aspirin is an analgesic and antipyretic, prescribed for pain, heart attack and fever.</p>
            <li><h3>Naproxen sodium (NSAID)</h3></li>
            <p>Relief from headache.</p>
        </ul>
        <img class="medimg" src="Headache and Migraine Medicine.jpg" alt="#" >
    </div>
</div>  

    
</body>
</html>