<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initaial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<nav>
		<div class="logo">
			<p>Telemedicine</p>
		</div>
		<ul>
			<li><a href="" class="active">Home</a></li>
			<li><a href="upload.html">Upload File</a></li>
            <li><a href="signlog.html">Basic Illness Cure</a></li>
            <li><a href="signlog.html">Sign out</a></li>
		</ul>
	</nav>
    <style>
table, th, td {
  border:1px solid black;
}
</style>
    <b><p style="position: absolute; top: 100px; left: 100px; font-size: 50px;">Home</p></b>
    <style>
.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
    position: absolute;
    top:100px;
    right:150px;
    background-color: orangered;
    border-radius: 30px;
}

</style>
    <button class="button button1"><a href="contact.php" style="text-decoration: none; color:white">Appointment</a></button>
    <table style="width:90%; position: absolute; top:200px; left: 60px;">
  <tr>
      <th>Sl no.</th>
    <th>Symptom/Desease</th>
    <th>Doctor Name</th>
      <th>Contact</th>
    <th>Date</th>
      <th>time</th>
      <th>Chat</th>
  </tr>
  <tr>
      <td>1</td>
    <td>Eyes Pain</td>
    <td>Dr. G Anders</td>
      <td>9903210648</td>
    <td>16th April</td>
      <td>2PM</td>
      <td><button style="background-color: lightcoral; border:0px; border-radius: 20px; padding:5px; margin-left:30px;"><a href="chat.html" style="text-decoration: none; color:black">Chat Now</a></button></td>
  </tr>
  <tr>
      <td>2</td>
    <td>Chest Pain</td>
    <td>Dr. F Chang</td>
      <td>7276456371</td>
    <td>5th April</td>
      <td>7.30PM</td>
      <td><button style="background-color: lightcoral; border:0px; border-radius: 20px; padding:5px; margin-left:30px;"><a href="chat.html" style="text-decoration: none; color:black">Chat Now</a></button></td>
  </tr>
        <tr>
      <td>3</td>
    <td>Corona</td>
    <td>Dr.BP Chatterjee</td>
            <td>7003425566</td>
    <td>27th April</td>
    <td>5PM</td>
    <td><button style="background-color: lightcoral; border:0px; border-radius: 20px; padding:5px; margin-left:30px;"><a href="chat.html" style="text-decoration: none; color:black">Chat Now</a></button></td>
  </tr>
        <tr>
      <td>4</td>
    <td>Chickenpox</td>
    <td>Dr Ghosh</td>
            <td>8903210648</td>
    <td>29th April</td>
    <td>5PM</td>
    <td><button style="background-color: lightcoral; border:0px; border-radius: 20px; padding:5px; margin-left:30px;"><a href="chat.html" style="text-decoration: none; color:black">Chat Now</a></button></td>
  </tr>
        <tr>
      <td>5</td>
    <td>Thyroid</td>
    <td>Dr. Jain</td>
            <td>9903678648</td>
    <td>30th April</td>
    <td>5PM</td>
    <td><button style="background-color: lightcoral; border:0px; border-radius: 20px; padding:5px; margin-left:30px;"><a href="chat.html" style="text-decoration: none; color:black">Chat Now</a></button></td>
  </tr>

</table>
</body>
</html>