<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@500&display=swap" rel="stylesheet">
    <title>Indigestion</title>
    <style>
        * {
           

        }
        .container{
            margin-left: 20px;
        }
        h1{
            text-align: center;
            font-size: 50px;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            
        }
        li,p{
            font-family: 'EB Garamond', serif;
            margin-left: 40px;
        }
        .symp li{
            margin-bottom: 10px;
        }
        .feverimg{
            position: absolute;
            margin-left: 20px;
            height: 300px;
            width:500px;
            border-radius: 20px;
            margin-top: 20px;
        }
        .medimg{
            border-radius: 20px;
            margin-left: 750px;
            margin-top: -1150px ;
            height: 300px;
            width: 400px;
        }
        ul{
            display:inline;
            padding: 0px;
        }
        .symp{
            margin-top: 40px;
            position: absolute;
            right:250px;
           top: 100px ;
        }
        .treat{
            margin-top: 400px;
        }
    </style>
</head>
<body>
    <h1>Indigestion</h1>
    <img class="feverimg" src="indigestion.jpg" alt="fever" >
    
    <div class="container">
        <div class="symp">
        <h2>Symptoms:</h2>
<ul>
        <li>Early fullness during a meal</li>
        <li>Uncomfortable fullness after a meal</li>
        <li>Discomfort in the upper abdomen</li>
        <li>Burning in the upper abdomen</li>
        <li>Bloating in the upper abdomen</li>
        <li>Nausea</li>
        
    </ul>
</div>
     <div class="treat"> 
    <h2>Treatment:</h2>
        <ul>
            <li><h3>Proton pump inhibitors (PPIs)</h3></li>
            <p> which can reduce stomach acid</p>
            <li><h3>H-2-receptor blockers</h3></li>
            <p>which can also reduce stomach acid.</p>
            <li><h3>Prokinetics</h3></li>
            <p>which may be helpful if your stomach empties slowly</p>
        </ul>
        <img class="medimg" src="indigestionmedicine.jpg" alt="#" >
    </div>
</div>  

    
</body>
</html>